HƯỚNG DẪN CHẠY PROJECT (VS CODE / POWERSHELL)

==================================================
PHẦN A - CHẠY MÔ HÌNH TÁCH ĐÔI (BACKEND + FRONTEND)
==================================================

1) Di chuyển đến thư mục workspace:
Set-Location "C:\Users\Admin\Downloads\demo_3layer1\demo_3layer1"

2) Build solution tách đôi (backend + frontend):
& "C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe" ".\demo_3layer1_split.sln" /t:Build /p:Configuration=Debug /m

3) (Tùy chọn) Tắt các tiến trình IIS Express cũ:
Stop-Process -Name iisexpress -Force -ErrorAction SilentlyContinue

4) Chạy site BACKEND (Admin/Teacher) ở nền:
Start-Process -FilePath "C:\Program Files\IIS Express\iisexpress.exe" -ArgumentList '/path:"C:\Users\Admin\Downloads\demo_3layer1\demo_3layer1\demo_3layer1_backend" /port:18081'

5) Chạy site FRONTEND (Student) ở nền:
Start-Process -FilePath "C:\Program Files\IIS Express\iisexpress.exe" -ArgumentList '/path:"C:\Users\Admin\Downloads\demo_3layer1\demo_3layer1\demo_3layer1_frontend" /port:18082'

6) Mở URL đăng nhập:
Backend Login : http://localhost:18081/UI/Login/Login
Frontend Login: http://localhost:18082/UI/Login/Login

7) Kiểm tra nhanh trang có phản hồi hay không:
Invoke-WebRequest "http://localhost:18081/UI/Login/Login" | Select-Object StatusCode
Invoke-WebRequest "http://localhost:18082/UI/Login/Login" | Select-Object StatusCode

8) Dừng toàn bộ IIS Express:
Stop-Process -Name iisexpress -Force


==================================================
PHẦN B - CHẾ ĐỘ LEGACY (SINGLE PROJECT)
==================================================

Chạy:
& "C:\Program Files\IIS Express\iisexpress.exe" /path:"C:\Users\Admin\Downloads\demo_3layer1\demo_3layer1\demo_3layer1" /port:44384

Mở:
http://localhost:44384/UI/Home/Home

Dừng:
Nhấn Q trong cửa sổ IIS hoặc nhấn Ctrl + C
